{
  "ConnectionStrings": {
    "DefaultConnection": "server=PHMV-PC;database=APIDotNetCoreDB;Trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
